#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=593
editor.fx.0.y=136
objectbench.height=214
objectbench.width=1093
package.divider.horizontal=0.5997818974918212
package.divider.vertical=0.7668776371308017
package.editor.height=720
package.editor.width=1700
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=202
target1.y=122
